<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS</title>
</head>
<body>
    <h1>LISTAS</h1>

    <h2>Listas no numeradas</h2>

    <ol type="disk">
        <li>Java</li>
        <li>Java Script</li>
        <li>Python</li>
        <li>C++</li>
        <li>HTML</li>
    </ol>

    <h2>Listas Numeradas</h2>

    <ol type="I">
        <li>America</li>
        <li>Europa</li>
        <li>Asia</li>
        <li>Africa</li>
        <li>Australia</li>
    </ol>

    <h2>Listas que comienzan en un numero diferente a 1</h2>

    <ol type="A">
       <li>España</li>
       <li>Francia</li>
       <li>Portugal</li>
    </ol>

    <h2>Lista numerada de las planetas</h2>

    <ol type="i">
       <li>Mercurio</li> 
       <li>Venus</li>  
       <li>Marte</li>
       <li>Tierra</li>
       <li>Júpiter</li>
       <li>Saturno</li>
       <li>Urano</li>
       <li>Neptuno</li>
    </ol>

    <h2>Lista de niveles de estudios no  numerados</h2>

    <ol type="a">
       <li>Primaria</li>
       <li>ESO</li>
       <li>Bachillerato</li>
       <li>Estudios de Grado</li>
       <li>Master</li>
       <li>Doctorado</li>
    </ol>

    





</body>
</html>


